<html>
    <head>
        <style>
            :root {
                --primary-color:#1CD1B8;
            }
            .navbar-custom {
                border-radius: 0 !important;
                background-color: var(--primary-color);
                color: #FFFFFF;
            }
            .navbar-custom > a {
                width: 100%;
                color: #FFFFFF;
                text-align: center;
            }
            .navbar-custom > a:hover {
                color: #FFFFFF;
            }

            .list-group-item {
                padding-bottom: 6px !important;
                padding-top: 6px !important;
            }

            /* The switch - the box around the slider */
            .switch {
                position: relative; 
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 0px;
                margin-top: -4px;
                width: 52px;
                height: 28px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 24px;
                width: 24px;
                left: 2px;
                bottom: 4px;
                top: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: var(--primary-color);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px var(--primary-color);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(24px);
                -ms-transform: translateX(24px);
                transform: translateX(24px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 28px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .btn-plus {
                color:#FFFFFF;
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
            .btn-plus:hover,
            .btn-plus:focus,
            .btn-plus:active,
            .btn-plus.active {
                color:#FFFFFF !important; 
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
            .btn-plus.disabled:hover,
            .btn-plus.disabled:focus,
            .btn-plus.disabled:active,
            .btn-plus.disabled.active,
            .btn-plus[disabled]:hover,
            .btn-plus[disabled]:focus,
            .btn-plus[disabled]:active,
            .btn-plus[disabled].active,
            fieldset[disabled] .btn-plus:hover,
            fieldset[disabled] .btn-plus:focus,
            fieldset[disabled] .btn-plus:active,
            fieldset[disabled] .btn-plus.active {
                color:#FFFFFF;
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
            .btn-plus,
            .btn-danger {
                width: 35px;
                padding: 3px 0px 3px 0px !important;
            }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            function getCheckStatus(id) {
                return $(id).is(':checked');
            }
            function onEvent(eventType) {
                if (eventType == 'OnPlayClick') {
                    var taskAttack = getCheckStatus('#taskAttack');
                    var taskPowerAttack = getCheckStatus('#taskPowerAttack');
                    var autoNextWar = getCheckStatus('#autoNextWar');

                    JavaScriptInterface.runScript(`start(${taskAttack}, ${taskPowerAttack}, ${autoNextWar});`);
                } else if (eventType == 'OnPauseClick') {
                    JavaScriptInterface.runScript('stop();');
                } else if (eventType == 'OnReloadClick') {
                    JavaScriptInterface.runScript(script);
                }
            }
            function onLog(message) {
                console.log(message);
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-custom" role="navigation">
            <a class="navbar-brand">MARVEL 未來之戰 v1</a>
        </nav>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    普通攻擊
                    <label class="switch pull-right">
                        <input id="taskAttack" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    技能攻擊
                    <label class="switch pull-right">
                        <input id="taskPowerAttack" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
                <li class="list-group-item">
                    自動接關
                    <label class="switch pull-right">
                        <input id="autoNextWar" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </li>
            </ul>
        </div>
    </body>
</html>
